DB_HOST=147.93.106.173
DB_PORT=3306
DB_USER=DMMPrice
DB_PASSWORD=Babai@6157201
DB_NAMES=guvnl_consumers,guvnl_dev
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=change-me
ACCESS_MIN=15
REFRESH_DAYS=15