DB_HOST=72.61.172.39
DB_PORT=3306
DB_USER=DMMPrice
DB_PASSWORD=Babai6157201
DB_NAMES=guvnl_consumers,guvnl_dev
MONGO_URI=mongodb://DMMPrice:Babai6157201@72.61.172.39:27017/
JWT_SECRET=change-me
ACCESS_MIN=15
REFRESH_DAYS=15